SECRET_KEY="y0ur-sup3r-secre7-k3y"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DB_URL="postgresql+asyncpg://postgres:postgres@localhost:5435/codeventure"
DB_ECHO=False

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="wow-it's-my-super-secret-pass"